spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.mvc.servlet.load-on-startup=1
server.tomcat.accesslog.encoding=UTF-8
# \u8BBE\u7F6E\u5355\u4E2A\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F\u4E3A20MB
spring.servlet.multipart.max-file-size = 20MB
# \u8BBE\u7F6E\u603B\u5171\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F\u4E3A20MB
spring.servlet.multipart.max-request-size = 20MB
server.port=26881
